fdsf;11.10.2016;false
fdsfsdf;11.10.2016;false
sda;11.10.2016;false
NASRAC;11.10.2016;false
\n;11.10.2016;false
"\n";11.10.2016;false
isť na prednaŠku;11.10.2016;false
+ľščťžýáíééé´;11.10.2016;false
csa;11.10.2016;false
csa;11.10.2016;false
tuwifi;11.10.2016;false
tuwifi;11.10.2016;false
tuwifi;11.10.2016;false
sd;11.10.2016;false
sd;11.10.2016;false
dasasd;11.10.2016;false
dasasd;11.10.2016;false
pivo;11.10.2016;false
pivo;as;11.10.2016;false
pivo;as;11.10.2016;false
;pivo;as;11.10.2016;false
;pivo;as;11.10.2016;false
;pivo;as;11.10.2016;false
dsa;11.10.2016;false
nasrac;11.10.2016;false
nasrac;11.10.2016;false
